# WindowedBorderless

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  WindowedBorderless.csproj  WindowedBorderless.slnx
.github/workflows/: release.yml
Filtering/: IgnoreList.cs
Filtering/Lists/: browsers.json  communication.json  development.json  gaming.json  media.json  productivity.json  system.json
Models/: Settings.cs  WindowInfo.cs
Services/: AppJsonContext.cs  SettingsService.cs  WindowManagerService.cs
ViewModels/: IgnoreListCategoryViewModel.cs  IgnoreListItemViewModel.cs  MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
